body {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template:
        "...... ...... ...... ...... ...... ...... ......" 
        "header header header header header header header" 70px
        "...... ...... ...... ...... ...... ...... ......"
        "center center center center center center center" 1fr
        "...... ...... ...... ...... ...... ...... ......"
        "footer footer footer footer footer footer footer" 30px
        "...... ...... ...... ...... ...... ...... ......"
        / auto 180px auto 1fr auto 180px 90px;
}
/*ヘッター*/
header{
    grid-area: header;
    border: 1px solid #000;
    font-size: 25px;
    background-color: black;
}
div.all-header {
    margin: 13px;
}
a.indexA {
    text-decoration: none;
    color: white;
    text-align: center;
}
a#login {
    padding: 0 0 0 1150px;
}
/*indexのメイン*/
main {
    grid-area: center;
    border: 1px solid #000;
}
main.in-main {
    background: url(twitter_hadder.png) center / cover;
}
/*フッター*/
footer {
    text-align: right;
    border: 1px solid #000;
    background-color: rgb(0, 0, 0);
    grid-area: footer;
}
p.indexP {
    font-size: 20px;
    margin: 0 5px 0 5px;
    color: white;
}
@media screen and (max-width: 1000px) {
    body {
        grid-template:
            "header" 150px
            "center" 1fr
            "left  "
            "right "
            "footer" 300px;
    }
}

/*ログイン画面*/
main.mainLog {
    width: 100%;
    margin: 0 auto;
    min-height: 80vh;
    display: grid;
    grid-template:
        "... ...... ...... ...... ...... ...... ..." 
        "...    top    top    top    top    top ..." 70px
        "... ...... ...... ...... ...... ...... ..."
        "... middle middle middle middle middle ..." 90px
        "... ...... ...... ...... ...... ...... ..."
        "... bottom bottom bottom bottom bottom ..." 90fr
        "... ...... ...... ...... ...... ...... ..."
        /200px auto auto auto auto auto 200px;
}
/*ログイン画面のtop*/
div.top {
    color: #000;
    grid-area: top;
}
div.topCon {
    margin: 5px 10px;
}
a.topA {
    text-decoration: none;
}
p.topP {
    display: inline-block;
}
/*ログイン画面のmiddle*/
div.middle {
    grid-area: middle;
}
p.middleP {
    margin: 10px 40px;
    font-size: 30px;
}
div.bottom {
    grid-area: bottom;
}

div.bottom {
    width: 100%;
    margin: 0 auto;
    min-height: 50vh;
    display: grid;
    grid-template:
        "... ......... ......... ......... ......... ......... ..." 
        "... logTop    logTop    logTop    logTop    logTop    ..." 50px
        "... ......... ......... ......... ......... ......... ..." 0
        "... logMiddle logMiddle logMiddle logMiddle logMiddle ..." 150px
        "... ......... ......... ......... ......... ......... ..." 0
        "... logBottom logBottom logBottom logBottom logBottom ..." 70px
        "... ......... ......... ......... ......... ......... ...";
}
/*ログイン機能のtop*/
div.logTop {
    border: 1px solid #000;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom: 1px dashed;
    border-bottom-width: 1px 0 1px 1px;
    grid-area: logTop;
    background-color: rgb(170, 167, 167);
}
p.logTop {
    text-align: center;
}
div.logMiddle {
    border: 1px solid #000;
    border-top: 0;
    border-bottom: 0;
    grid-area: logMiddle;
    text-align: center;
    background-color: rgb(170, 167, 167);
}
input.checkIn {
    margin: 15px;
    width: 50%;
    height: 30px;
}

div.logBottom {
    border: 1px solid #000;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border-top: 0;
    grid-area: logBottom;
    text-align: center;
    background-color: rgb(170, 167, 167);
}
button {
    background:rgb(63, 202, 236);
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(160, 160, 160);
}

@media screen and (max-width: 1000px) {
    main.mainLog {
        grid-template:
            "top   " 70px
            "middle" 90px
            "bottom" 1fr
}